<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="HR System demo project">
    <meta name="author" content="HRSystemTeam">
<!--    <link rel="stylesheet" type="text/css" href="css/index.css">-->
    <style>
    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Regular.ttf);
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Bold.ttf);
    font-weight: bold;
    font-style: normal;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-BoldItalic.ttf);
    font-weight: bold;
    font-style: italic;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Italic.ttf);
    font-weight: normal;
    font-style: italic;
    }

    body {
    font-family: PT_Serif;
    background-color: #f5f5f5;
    }

    header {
    padding: 10px;
    width: 15%;
    border: 1px;
    font-size: 20px;
    margin-left: 40%;
    margin-top: 5%;
    }

    .button {
    display:inline-block;

    padding: 10px;
    border: 0.1em solid #1e90ff;
    width: 10%;
    margin-left: 43%;
    margin-top: 1%;

    border-radius: 5px;
    box-sizing: border-box;

    font-size: x-large;
    text-decoration: none;
    font-weight: 300;
    color: #000000;
    text-align: center;
    }

    footer {
    margin-top: 23%;
    margin-left: 70%;
    color: #708090;
    }
    </style>

    <title>HR System</title>

</head>

<body>

<header>
    <h1>HR System</h1>
</header>

<div><a href="/signIn" class="button">Sign-in</a></div>
<div><a href="/signUp" class="button">Sign-up</a></div>

<footer>
    <p>Team_HR_System © 2021 |
        <a href="https://javaguru.lv/">JavaGuru</a> |
        <a href="https://moodle.jrr.by/">moodle.jrr.by</a></p>
</footer>

</body>
</html>