
search.ordering.enabled=false
search.paging.enabled=false

server.port=8090
spring.jpa.open-in-view=false

jdbc.url=jdbc:mysql://localhost:3306/real_estate?useSSL=false&serverTimezone=UTC
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=real_estate2

hibernate.packagesToScan=lv.javaguru.java2.realestate.core.domain
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect