search.ordering.enabled=true
search.paging.enabled=true

jdbc.url=jdbc:mysql://localhost:3306/zero_waste?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=CHANGE!!!!!!

hibernate.packagesToScan=lv.javaguru.java2.wasterestarant.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha